<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style=" height: 100px; width: 250px; padding-bottom: 20px;
padding-top: 20px;
padding-left: 4px;
padding-right: 4px;
border-radius: 10px;
background: linear-gradient(rgb(189, 185, 185), rgb(228, 227, 227))">
    <div class="main-div " ><h1 style="font-size:x-large; text-align: center;" >YouTube Extension</h1>
    <!-- <button id="togglePause" >Disable Pause/Resume</button> -->
    <hr style=" margin-top: 30px;">
    <div id="main-con" class="inner-div" >
      <h4>Tab Switched Auto Pause</h4>
      
      <label class="switch" id="togglePause" >
        <input type="checkbox">
        <span class="slider">
        </span>
      </label>
    </div>
    <hr>
   

    
    <script src="popup.js"></script></div>
    
</body>
</html>