/* From Uiverse.io by alexruix */ 
/* The switch - the box around the slider */
.switch {
    font-size: 17px;
    position: relative;
    display: inline-block;
    width: 2.5em;
    height: 1em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #B0B0B0;
    border: 1px solid #B0B0B0;
    transition: .4s;
    border-radius: 32px;
    outline: none;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    outline: 2px solid #B0B0B0;
    left: -1px;
    bottom: -1px;
    background-color: #fff;
    transition: transform .25s ease-in-out 0s;
  }
  

  
  input:checked + .slider {
    background-color: #222222;
  }
  
  input:checked + .slider .slider-icon {
    opacity: 1;
    right: 20%;
  }
  
  input:checked + .slider:before {
    transform: translateX(1.5em);
    outline-color: #181818;
  }


  .main-div h3{
    font-size: xx-large;
  }

  .inner-div{
    padding: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .inner-div h4{
    margin: 0;
  }

  .main-div h1{
    margin: 0;
  }
